<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jstech.fairy.Fragment.Add_Diary.Write_Diary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:scaleType="fitXY"
            android:id="@+id/Photo"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:onClick="Add_Photo"
            android:id="@+id/Add_Photo_Button"
            android:text="사진추가"

            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/Date_Viewer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center" />

        <Button
            android:id="@+id/Date_Chooser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="Date_Choise"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/Title_Diary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="제목을 입력하시오."
           />
    </LinearLayout>

    <Button
        android:id="@+id/gogogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="누르면 추가~ Layout 이뿌게 부탁~"/>

</LinearLayout>
