<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jstech.fairy.Fragment.Add_Diary.Write_Diary_Backup">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.jstech.fairy.Fragment.Add_Diary.Crop_Image_Library.CropView
            android:id="@+id/Photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77aaaaaa"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/Add_Photo_Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="Add_Photo"
            android:src="@drawable/ic_add_circle"
            android:tint="#99FBC02D" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/Date_Viewer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center" />

        <Button
            android:id="@+id/Date_Chooser"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:onClick="Date_Choise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Title_Diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="제목을 입력하시오." />


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/diary_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_pencil"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorGray" />
    </LinearLayout>

</LinearLayout>
