<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.jstech.fairy.Navigation.Navi_LicenseInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picasso"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/license_picasso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/square/picasso"
            android:textColor="@color/colorText3"
            android:linksClickable="true"
            android:autoLink="web" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright 2013 Square, Inc.\nApache License 2.0"
            android:textColor="@color/colorText3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="FloatingActionButton"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/license_floating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/makovkastar/FloatingActionButton"
            android:textColor="@color/colorText3"
            android:linksClickable="true"
            android:autoLink="web"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2014 Oleksandr Melnykov\nMIT License"
            android:textColor="@color/colorText3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="FloatingActionButton"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/license_floating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/futuresimple/android-floating-action-button"
            android:textColor="@color/colorText3"
            android:linksClickable="true"
            android:autoLink="web"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright (C) 2014 Jerzy Chalupski\nApache License 2.0"
            android:textColor="@color/colorText3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Glide"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/license_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/bumptech/glide"
            android:textColor="@color/colorText3"
            android:linksClickable="true"
            android:autoLink="web"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIT License, Apache License 2.0"
            android:textColor="@color/colorText3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Scissors"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/license_scissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/lyft/scissors"
            android:textColor="@color/colorText3"
            android:linksClickable="true"
            android:autoLink="web"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2015 Lyft, Inc.\nApache License 2.0"
            android:textColor="@color/colorText3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="App passcode library for Android"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/license_passcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/wordpress-mobile/PasscodeLock-Android"
            android:textColor="@color/colorText3"
            android:linksClickable="true"
            android:autoLink="web"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIT License, GPL License"
            android:textColor="@color/colorText3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fonts"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airplanes_in_the_Night_Sky.ttf"
            android:textColor="@color/colorText3" />

    </LinearLayout>
</ScrollView>