<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.jstech.fairy.PoPupImage">

    <com.jstech.fairy.Fragment.Add_Diary.Crop_Image_Library.CropView
        android:id ="@+id/BigPucture"
        android:layout_width="1dp"
        android:layout_height="1dp" />

</LinearLayout>
