<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/info_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5sp">

                <ImageView
                    android:id="@+id/info_cardview_imageview"
                    android:layout_width="140sp"
                    android:layout_height="190sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/no_image" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:orientation="vertical"
                android:padding="5sp">

                <TextView
                    android:id="@+id/info_cardview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="Title"
                    android:textColor="@color/colorText"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- due date 추가하기 -->
                    <TextView
                        android:id="@+id/info_cardview_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/info_cardview_date"
                        android:layout_marginBottom="3sp"
                        android:background="@drawable/due_background"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="D-day"
                        android:textColor="@color/colorPink"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/info_cardview_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/info_cardview_place"
                        android:layout_marginBottom="3sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="0000-00-00 ~ 0000-00-00"
                        android:textColor="@color/colorText2"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/info_cardview_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/info_cardview_fee"
                        android:layout_marginBottom="3sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="장소"
                        android:textColor="@color/colorText2"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/info_cardview_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"

                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="요금"
                        android:textColor="@color/colorText2"
                        android:textSize="13dp" />
                </RelativeLayout>

                    <ImageView
                        android:id="@+id/info_cardview_btn_heart"
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart_empty"
                        android:tint="@color/colorAccent" />
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>