<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_btn_Secuity"
            android:icon="@drawable/ic_lock_open"
            android:title="잠금 설정" />
        <item
            android:id="@+id/navi_btn_ContactUs"
            android:icon="@drawable/ic_mail"
            android:title="문의 사항" />
        <item
            android:id="@+id/navi_btn_Developers"
            android:icon="@drawable/ic_developer"
            android:title="개발자 정보" />
        <item
            android:id="@+id/navi_btn_LicenseInfo"
            android:icon="@drawable/ic_info"
            android:title="저작권 정보" />
    </group>
</menu>