<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_btn_Secuity"
            android:checked="true"
            android:icon="@drawable/ic_attachment"
            android:title="Secuity"/>
        <item
            android:id="@+id/navi_btn_ContactUs"
            android:icon="@drawable/ic_image"
            android:title="Contact us"/>
        <item
            android:id="@+id/navi_btn_Developers"
            android:icon="@drawable/ic_place"
            android:title="Developers"/>
        <item
            android:id="@+id/navi_btn_LicenseInfo"
            android:icon="@drawable/ic_place"
            android:title="License Info"/>


    </group>

</menu>