<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_write"
        android:icon="@drawable/ic_pencil"
        android:title="Action Writing"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Action Sorting"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/Ascen"
                android:title="최근 순" />

            <item
                android:id="@+id/descen"
                android:title="오래된 순" />
        </menu>
    </item>
</menu>